[defaults]
inventory           = inventories/hosts
remote_user         = root
retry_file_enabled  = false
nocows              = 1
stdout_callback     = debug
roles_path          = roles
interpreter_python  = /usr/bin/python
