---
- hosts: database
  become: true
  tasks:
    - name: Copy file backup to server node1
      shell: " scp /home/backups/towerDB2.backup root@10.4.4.10:/home/backup/DBTower "
      ignore_errors: yes

