---
- hosts: all
  become_user: postgres
  become: true
  tasks:
    - name: Create backup postgresql database
      shell: " pg_dump  -h localhost -p 5432 -U awx -F c -b -v -f /home/backups/towerDB.backup "
      vars: 
        password: qwerty098
      ignore_errors: yes



