---
- hosts: postgresql2
  become: true
  tasks:
    - name: Create restore postgresql database to node2
      shell: " pg_restore -h 10.4.4.2 -p 5432 -U awx -d awx -v /home/restore/towerDB2.backup "
      ignore_errors: yes



