---
- hosts: postgresql2
  become: true
  tasks:
    - name: Create restore postgresql database to node2
      shell: " pg_restore -h 10.4.4.2 -p 5432 -U postgres -d agencia -v /home/backup/DBTower/database-agencia{{ date }}.backup "
      vars:
          date: "{{ lookup('pipe', 'date +%Y%m%d') }}"
      ignore_errors: no






 




